" .vimrc.after is loaded after the plugins have loaded
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" My Stuff
"

"store lots of :cmdline history
set history=1000

set showcmd     "show incomplete cmds down the bottom
set noshowmode    "show current mode down the bottom

set undodir=~/.vim_undodir
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" My Old File's stuff

let g:ctrlp_working_path_mode = 0

" Emacs shortcuts on insert mode
imap <C-p> <C-o>gk
imap <C-n> <C-o>gj
imap <C-a> <C-o>g0
imap <C-e> <C-o>g$
imap <C-b> <Left>
imap <C-f> <Right>
imap <C-d> <Del>
imap <M-d> <C-o>df<space>
inoremap <M-f> <S-Right>
nnoremap <C-k> :bd<CR>
inoremap <M-b> <S-Left>
"inoremap <D-k> <C-o>:bd<CR>
imap <D-d> <Esc>ddi
imap <C-k> <C-o>d$

" Janues puts a <CR> at the end, and it was driving me mad
nmap <D-/> <Plug>NERDCommenterToggle
imap <D-/> <C-o><Plug>NERDCommenterToggle

" Movements for Visual Mode
"vmap <C-p> gk
"vmap <C-n> gj
vmap <C-a> g0
vmap <C-e> g$
vmap <C-b> <Left>
vmap <C-f> <Right>
vmap <M-f> <C-o>e
vmap <M-b> <S-Left>
imap <C-k> <C-o>d$

" command line mode
cmap <C-p> <Up>
cmap <C-n> <Down>
cmap <C-b> <Left>
cmap <C-f> <Right>
cmap <C-a> <Home>
cmap <C-e> <End>
cmap <M-b> <S-Left>
cmap <M-f> <S-Right>
cnoremap <C-d> <Del>
cnoremap <C-h> <BS>
cnoremap <M-d> <S-Right><C-w>
cnoremap <M-h> <C-w>
cnoremap <C-k> <C-f>D<C-c><C-c>:<Up>

let g:PreviewBrowsers = "open -a Safari"

" ERB surroundings for surround.vim
autocmd FileType erb let b:surround_45 = "<% \r %>"
autocmd FileType erb let b:surround_61 = "<%= \r %>"

" From: http://vim.wikia.com/wiki/Cycle_through_buffers_including_hidden_buffers
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>
"nnoremap <Tab> :BufSurfForward<CR>
"nnoremap <S-Tab> :BufSurfBack<CR>

" so I dont'd need to put a ! after :bnext
set hidden

" Stop Buffergator changing the window size
let g:buffergator_autoexpand_on_split = 0

" Remove tralling whitespaces on saving
autocmd BufWritePre * :%s/\s\+$//e

nnoremap ! :Clam<space>
vnoremap ! :ClamVisual<space>

let NERDTreeQuitOnOpen = 1
nmap ,r :NERDTreeFind<CR>
" disable left scrollbar that apears when NERDTree is invoked
set go-=L

set exrc            " enable per-directory .vimrc files
set secure          " disable unsafe commands in local .vimrc files


" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  "let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Unite
let g:unite_source_history_yank_enable = 1
call unite#filters#matcher_default#use(['matcher_fuzzy'])
nnoremap <leader>t :<C-u>Unite -no-split -buffer-name=files   -start-insert file_rec/async:!<cr>
nnoremap <leader>f :<C-u>Unite -no-split -buffer-name=files   -start-insert file<cr>
nnoremap <leader>r :<C-u>Unite -no-split -buffer-name=mru     -start-insert file_mru<cr>
nnoremap <leader>o :<C-u>Unite -no-split -buffer-name=outline -start-insert outline<cr>
nnoremap <leader>y :<C-u>Unite -no-split -buffer-name=yank    history/yank<cr>
nnoremap <leader>e :<C-u>Unite -no-split -buffer-name=buffer  buffer<cr>

" Custom mappings for the unite buffer
autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
  " Play nice with supertab
  let b:SuperTabDisabled=1
  " Enable navigation with control-j and control-k in insert mode
  imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
endfunction

let g:unite_source_rec_async_command= 'ag --nocolor --nogroup --hidden -g ""'

let g:yankring_history_dir = '~/.vim/_temp'
