" .vimrc.after is loaded after the plugins have loaded
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" My Stuff
"

"store lots of :cmdline history
set history=1000

set showcmd     "show incomplete cmds down the bottom
set noshowmode    "show current mode down the bottom

set undodir=~/.vim_undodir
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" My Old File's stuff

let g:ctrlp_working_path_mode = 0

" Emacs shortcuts on insert mode
imap <C-p> <C-o>gk
imap <C-n> <C-o>gj
imap <C-a> <C-o>g0
imap <C-e> <C-o>g$
imap <C-b> <Left>
imap <C-f> <Right>
imap <C-d> <Del>
imap <M-d> <C-o>df<space>
inoremap <M-f> <S-Right>
nnoremap <C-k> :bd<CR>
inoremap <M-b> <S-Left>
imap <C-k> <C-o>d$

" Movements for Visual Mode
"vmap <C-p> gk
"vmap <C-n> gj
vmap <C-a> g0
vmap <C-e> g$
vmap <C-b> <Left>
vmap <C-f> <Right>
vmap <M-f> <C-o>e
vmap <M-b> <S-Left>
imap <C-k> <C-o>d$

" command line mode
cmap <C-p> <Up>
cmap <C-n> <Down>
cmap <C-b> <Left>
cmap <C-f> <Right>
cmap <C-a> <Home>
cmap <C-e> <End>
cmap <M-b> <S-Left>
cmap <M-f> <S-Right>
cnoremap <C-d> <Del>
cnoremap <C-h> <BS>
cnoremap <M-d> <S-Right><C-w>
cnoremap <M-h> <C-w>
cnoremap <C-k> <C-f>D<C-c><C-c>:<Up>

let g:PreviewBrowsers = "open -a Safari"

" ERB surroundings for surround.vim
autocmd FileType erb let b:surround_45 = "<% \r %>"
autocmd FileType erb let b:surround_61 = "<%= \r %>"

" so I dont'd need to put a ! after :bnext
set hidden

" Stop Buffergator changing the window size
let g:buffergator_autoexpand_on_split = 0

" Remove tralling whitespaces on saving
autocmd BufWritePre * :%s/\s\+$//e

nnoremap ! :Clam<space>
vnoremap ! :ClamVisual<space>

let NERDTreeQuitOnOpen = 1
nmap ,r :NERDTreeFind<CR>
" disable left scrollbar that apears when NERDTree is invoked
set go-=L

set exrc            " enable per-directory .vimrc files
set secure          " disable unsafe commands in local .vimrc files


" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  "let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

let g:yankring_history_dir = '~/.vim/_temp'

map <leader>b :Bufstop<CR>
map <leader>a :BufstopModeFast<CR>
map <S-tab>   :BufstopBack<CR>
map <tab>     :BufstopForward<CR>
let g:BufstopSpeedKeys = ["1", "2", "3", "4", "5", "6"]
let g:BufstopLeader = ","
" now I can press ,3,3,3 to cycle the last 3 buffers
let g:BufstopAutoSpeedToggle = 1

runtime macros/matchit.vim
