103.55175246	/Users/HMz/Development/akivest.com.br/aki2
61.8860564754	/Users/HMz/Dropbox/Akivest/2NFE_veio DANFE falta validar
59.3210104453	/usr/local
53.8718095867	/Users/HMz/Development/aki_db
43.0401468523	/Users/HMz/Development
36.433759365	/Users/HMz/Development/pg_rails
34.8489168679	/Users/HMz/Development/test4
30.2895645708	/Users/HMz/.rbenv/versions/1.9.3-p194
28.863148795	/Users/HMz/.oh-my-zsh
28.7923600977	/Users/HMz/Downloads/riak-1.3.0
28.0306893205	/Users/HMz/.vim
27.6144843967	/Users/HMz/Development/pg_aki
27.1234469768	/Users/HMz/Development/sequel
24.5967477525	/Users/HMz/Development/3rd/riak
21.9118737677	/Users/HMz/.rbenv
21.4941852602	/Users/HMz/Development/3rd
20.6019416561	/Users/HMz/Development/Books/7dbs7weeks
20.5826214249	/Users/HMz/Development/nfe_services
20.2560541366	/Users/HMz/.vim/bundle
18.8749119203	/Users/HMz/Development/akivest.com.br/aki2/public
18.4096562645	/Users/HMz/Development/foo
18.0	/Users/HMz/Downloads
14.0606072249	/Users/HMz/Development/akivest.com.br
13.017592784	/Users/HMz/Development/akivest.com.br/aki2/test
13.017592784	/Users/HMz/.vim/bundle/vim-ruby
13.017592784	/Users/HMz/.rbenv/bin
11.8833820204	/Users/HMz/Development/officina
11.8833820204	/Users/HMz/.vim/bundle/rails
11.8833820204	/Library/Frameworks/MacRuby.framework/Versions
10.62882	/Users/HMz/.rbenv/versions
10.0	/usr/local/Library/Formula
9.20482813224	/Users/HMz/.vim_temp
9.20482813224	/Users/HMz/Development/ruby_fork
9.0	/usr/local/Cellar/riak/1.3.0-x86_64
9.0	/usr/local/Cellar/riak
8.1	/usr/local/var
8.1	/usr/local/var/postgres
8.1	/Users/HMz/.vim/bundle/vim-gitgutter
8.1	/Users/HMz/Development/Books
7.51571069801	/Users/HMz/Development/akivest.com.br/aki2/app/controllers
7.51571069801	/Library/Frameworks/MacRuby.framework
7.51571069801	/Library/Frameworks
5.31441	/
